# Differential thrust mixer for twin motors (2 outputs)
# Left motor: throttle + yaw
# Right motor: throttle - yaw

M: 2
O:      10000  10000      0 -10000  10000  # Output scaling: [-1, 1] -> [1000, 2000] PWM

# Left Motor (Throttle + Yaw)
S: 0 3  10000      0      0 -10000  10000   # Throttle (group 3)
S: 0 2   5000      0      0 -10000  10000   # Yaw (group 0, index 2)

# Right Motor (Throttle - Yaw)
S: 0 3  10000      0      0 -10000  10000   # Throttle (group 3)
S: 0 2  -5000      0      0 -10000  10000   # Yaw (inverted)
